# Net8_NTierBestPractice

./: NTierBestPractise.sln  README.md
Business/: Business.csproj  DependencyInjection.cs
Business/Behaviors/: ValidationBehavior.cs
Business/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Business/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Business/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Business/Features/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Business/Features/Categories/RemoveCategoryById/: RemoveCategoryByIdCommand.cs  RemoveCategoryByIdCommandHandler.cs
Business/Features/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Business/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Business/Features/Products/GetProducts/: GetProductsQuery.cs
Business/Features/Products/RemoveProductById/: RemoveProductByIdCommand.cs  RemoveProductByIdCommandHandler.cs
Business/Features/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Business/Features/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Business/Features/Roles/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs  GetRolesQueryResponse.cs
Business/Features/UserRoles/SetUserRole/: SetUserRoleCommand.cs
Business/Mapping/: MappingProfile.cs
DataAccess/: DataAccess.csproj  DependencyInjection.cs
DataAccess/Authorization/: RoleAttribute.cs  RoleFilterAttribute.cs
DataAccess/Configurations/: AppUserRoleConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
DataAccess/Context/: ApplicationDbContext.cs
DataAccess/Migrations/: 20231212152411_createdb.Designer.cs  20231212152411_createdb.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: AppUserRoleRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs
DataAccess/Services/: JwtProvider.cs
Entities/: Entities.csproj
Entities/Abstractions/: Entity.cs  IJwtProvider.cs
Entities/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Category.cs  Product.cs
Entities/Options/: Jwt.cs
Entities/Repositories/: IAppUserRoleRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  WebApi.sln  appsettings.json
WebApi/Abstractions/: ApiController.cs
WebApi/Controllers/: AppUserRolesController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs  RolesController.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
